{
  "name": "@jeesite/root",
  "version": "5.17.0",
  "type": "module",
  "private": true,
  "scripts": {
    "bootstrap": "pnpm install",
    "dev": "cd web && pnpm run dev",
    "build": "turbo build --concurrency 20",
    "build:tomcat": "cd web && pnpm build:tomcat",
    "build:preview": "pnpm run preview",
    "report": "cd web && pnpm report",
    "preview": "cd web && pnpm preview",
    "preview:dist": "cd web && pnpm preview:dist",
    "type:check": "turbo type:check --concurrency 20",
    "lint:eslint": "eslint --cache --max-warnings 0  \"./**/*.{ts,tsx,mjs,vue}\" --fix",
    "lint:prettier": "prettier --ignore-unknown --check --cache --write \"./**/*.{vue,tsx,less,scss}\"",
    "lint:stylelint": "stylelint \"./**/*.{vue,less,scss,css}\" --fix --custom-syntax postcss-html --cache --cache-location node_modules/.cache/stylelint/",
    "lint:all": "pnpm bootstrap && pnpm type:check && pnpm lint:eslint && pnpm lint:prettier && pnpm lint:stylelint",
    "reinstall:force": "rimraf pnpm-lock.yaml node_modules && pnpm store prune && pnpm i --force && pnpm run dev --force",
    "reinstall": "turbo uninstall --concurrency 20 && rimraf pnpm-lock.yaml node_modules && pnpm bootstrap",
    "update": "turbo update --concurrency 20 && ncu -u && pnpm reinstall",
    "postinstall": "pnpm -r run stub --if-present",
    "preinstall": "npx only-allow pnpm",
    "serve": "pnpm dev"
  },
  "dependencies": {
    "@ant-design/colors": "8.0.1",
    "@ant-design/icons-vue": "7.0.1",
    "@jeesite/assets": "workspace:*",
    "@jeesite/cms": "workspace:*",
    "@jeesite/core": "workspace:*",
    "@jeesite/dbm": "workspace:*",
    "@jeesite/dfm": "workspace:*",
    "@jeesite/test": "workspace:*",
    "@jeesite/types": "workspace:*",
    "@jeesite/vite": "workspace:*",
    "@jeesite/web": "workspace:*",
    "ant-design-vue": "4.2.6",
    "axios": "1.14.0",
    "dayjs": "1.11.20",
    "lodash-es": "4.17.23",
    "vue": "3.5.31",
    "vue-eslint-parser": "10.4.0",
    "vue-router": "5.0.4",
    "vue-tsc": "3.2.6",
    "vue-types": "6.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.28.6",
    "@iconify/json": "2.2.458",
    "@iconify/utils": "3.1.0",
    "@stylistic/stylelint-plugin": "5.1.0",
    "@types/node": "25.5.0",
    "@typescript-eslint/eslint-plugin": "8.58.0",
    "@typescript-eslint/parser": "8.58.0",
    "@unocss/eslint-config": "66.6.7",
    "@unocss/preset-wind3": "66.6.7",
    "@vue/compiler-sfc": "3.5.31",
    "@vue/runtime-core": "3.5.31",
    "@vue/shared": "3.5.31",
    "autoprefixer": "10.4.27",
    "cross-env": "10.1.0",
    "eslint": "9.39.4",
    "eslint-config-prettier": "9.1.2",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-plugin-vue": "10.8.0",
    "globals": "17.4.0",
    "less": "4.6.4",
    "monaco-editor": "0.55.1",
    "npm-check-updates": "20.0.0",
    "pkg-types": "2.3.0",
    "postcss": "8.5.8",
    "postcss-html": "1.8.1",
    "postcss-less": "6.0.0",
    "prettier": "3.8.1",
    "prettier-plugin-packagejson": "3.0.2",
    "rimraf": "6.1.3",
    "stylelint": "17.6.0",
    "stylelint-config-recommended": "18.0.0",
    "stylelint-config-recommended-less": "4.2.0",
    "stylelint-config-recommended-vue": "1.6.1",
    "stylelint-config-standard": "40.0.0",
    "stylelint-config-standard-less": "4.1.0",
    "stylelint-less": "4.1.0",
    "stylelint-prettier": "5.0.3",
    "turbo": "2.9.3",
    "typescript": "6.0.2",
    "unocss": "66.6.7",
    "vite": "8.0.3"
  },
  "keywords": [
    "typescript",
    "jeesite",
    "antdv",
    "vite",
    "vue"
  ],
  "resolutions": {
    "bin-wrapper": "npm:bin-wrapper-china"
  },
  "homepage": "https://jeesite.com",
  "repository": {
    "type": "git",
    "url": "https://gitee.com/thinkgem/jeesite-vue.git"
  },
  "bugs": {
    "url": "https://gitee.com/thinkgem/jeesite-vue/issues"
  },
  "author": {
    "name": "ThinkGem",
    "email": "thinkgem@163.com",
    "url": "https://gitee.com/thinkgem"
  },
  "engines": {
    "node": ">=20.19 || >=22.12"
  },
  "packageManager": "pnpm@10.33.0"
}
