{
  "name": "server",
  "version": "1.0.0",
  "license": "Apache",
  "scripts": {
    "bootstrap": "yarn install",
    "start": "nodemon",
    "build": "rimraf ./dist && tsup ./index.ts --dts --format cjs,esm",
    "prod": "npx pm2 start ecosystem.config.js --env production",
    "restart": "pm2 restart ecosystem.config.js --env production",
    "stop": "npx pm2 stop ecosystem.config.js",
    "reinstall": "rimraf yarn.lock pnpm-lock.yaml package-lock.json node_modules; yarn bootstrap",
    "update": "yarn global add npm-check-updates; ncu -u"
  },
  "dependencies": {
    "fs-extra": "^11.2.0",
    "koa": "^2.15.0",
    "koa-body": "^6.0.1",
    "koa-bodyparser": "^4.4.1",
    "koa-route": "^3.2.0",
    "koa-router": "^12.0.1",
    "koa-static": "^5.0.0",
    "koa-websocket": "^7.0.0",
    "koa2-cors": "^2.0.6"
  },
  "devDependencies": {
    "@types/koa": "^2.14.0",
    "@types/koa-bodyparser": "^5.0.2",
    "@types/koa-router": "^7.4.8",
    "@types/node": "^20.11.6",
    "nodemon": "^3.0.3",
    "pm2": "^5.3.1",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  }
}
